
before clone repo type
```
python manage.py migrate
```


type in bash/cmd
```
python manage.py runserver
```


type in browser 
```
http://127.0.0.1:8000/rss
```




insert url(rss feed) in form and click button